<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIRBHAYA DASHBOARD</title>

  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqk1w27apbC0b6578QUl+VKc+10nZRu2sFountHBwF0LMn/8aL/C+wER5Xz2E+2xHl/+qM/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="bmw.css">
<body>
</head>
<body>
  <header id="header">
 

    <div id="homelogo"><img src="/imges/nirbhaya logo.png" alt="NirBhaya"></div>

      <div id="home_element">
        <span class="hcont"><a href="#">Home</a> </span>
        <span class="hcont"><a href="#">Services</a></span>
        <span class="hcont"><a href="#">About</a></span>
        <span class="hcont" id="contact" onclick="contact();"><a href="#">Contact</a> </span>
        <span class="hcont"   ><a href="/Acount_login/login_form.html">Account</a> </span>
        <span class="hcont" id="search"><i class="fa fa-search"></i></span>
      </div>
    
    

  </header>


 <main>
<div class="car">
  <aside class="car_content">
    <div class="content">
     <span>F</span>ind <span>CARS</span><br>
     <span>S</span>pecial   <span>  F</span>or<span>  Y</span>ou....
    </div>

  </aside>
</div>


<div class="car_entry">
    <div  id="brand" class="brand1" onclick="window.location.href='https://www.bentleymotors.com/en.html' " ></div>
    <div id="brand" class="brand2"></div>
    <div id="brand" class="brand3"></div>
    <div id="brand" class="brand4"></div>
    <div id="brand" class="brand5"></div>
    <div id="brand" class="brand6"></div>
    <div id="brand" class="brand7"></div>
</div> <br>

<!-- parnership with bmw for saling there cars-->
<div class="partner">Strategic Partnership with BMW:</div>

<div class="l2"></div>
<!-- Cars of BMW for Sales -->
<h2> Our Top Selling Car</h2>
<div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw 3 series.jpeg" alt="BMW 3 Series">
        <h4>BMW 3 Series</h4>
        <p>Starting at ₹34,59,004.31</p>
        <p> Sedan, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw 5 series.jpeg" alt="BMW 5 Series">
        <h4>BMW 5 Series</h4>
        <p>Starting at ₹45,19,765.64</p>
        <p> Sedan, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw x5.jpeg" alt="BMW X5">
        <h4>BMW X5</h4>
        <p>Starting at ₹50,06,122.61</p>
        <p> SUV, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
  </div>
  
  <!-- New Arrivals ( fresh cars section which are newly relased ) -->
  <h2>New Arrivals</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw m3.jpeg" alt="BMW M3">
        <h4>BMW M3</h4>
        <p>Starting at ₹58,61,440.04</p>
        <p> Sedan, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw x7.jpeg" alt="BMW X7">
        <h4>BMW X7</h4>
        <p>Starting at ₹62,80,731.29</p>
        <p> SUV, 4 doors, 7 seats</p>
        <button>Order Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw 8series.jpeg" alt="BMW 8 Series">
        <h4>BMW 8 Series</h4>
        <p>Starting at ₹71,27,645.25</p>
        <p> Coupe, 2 doors, 4 seats</p>
        <button>Order Now</button>
      </div>
    </div>
  </div>
  
  <!-- Certified Pre-Owned   or  2nd hand cars for sales-->
  <h2>Certified Pre-Owned</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw 328i.jpeg" alt="BMW 328i">
        <h4>BMW 328i</h4>
        <p>2018, 20,000 miles, ₹29,34,912.75</p>
        <p> Sedan, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw x3 resale.jpeg" alt="BMW X3">
        <h4>BMW X3</h4>
        <p>2017, 30,000 miles, ₹23,47,930.20</p>
        <p> SUV, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw 535i.jpeg" alt="BMW 535i">
        <h4>BMW 535i</h4>
        <p>2015, 40,000 miles, ₹20,96,366.25</p>
        <p> Sedan, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
  </div>
  
  <!-- Special Offers  ( Only for my clients which uses this application)-->
  <h2>Special Offers</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw 320i.jpeg" alt="BMW 320i">
        <h4>BMW 320i</h4>
        <p>Lease for ₹25,000/month</p>
        <p> Sedan, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw x1.jpeg" alt="BMW X1">
        <h4>BMW X1</h4>
        <p>Finance for 0% APR</p>
        <p> SUV, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="/imges/bmw 740i.jpeg" alt="BMW 740i">
        <h4>BMW 740i</h4>
        <p>Get ₹4,19,273.25 off MSRP</p>
        <p> Sedan, 4 doors, 5 seats</p>
        <button>Order Now</button>
      </div>
    </div>
  </div>


</main>



    <footer>
        <ul>
            <li>
                <div>
                    <h3 class="foot_heading">Nirbhaya</h3>
                    <p>Copyright © 2024 Nirbhaya Corp.</p>
                    <p>Created by Paras Doye</p>
                </div>
            </li>
            <li>
                <h4 class="foot_heading">Product</h4>
                <ol>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">One-Click Apps</a></li>
                </ol>
            </li>
            <li>
                <h4 class="foot_heading">Company</h4>
                <ol>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ol>
            </li>
            <li>
                <h4 class="foot_heading">Help</h4>
                <ol>
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Referral Program</a></li>
                    <li><a href="#">Network Status</a></li>
                    <li><a href="#">FAQ</a></li>
                </ol>
            </li>
            <li>
                <h4 class="foot_heading">Social</h4>
                <ol>
                    <li><a href="#"><i class=" fa fa-twitter"></i> </a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="#"><i class="fa fa-google"></i> </a></li>
                </ol>
            </li>
        </ul>
    </footer>


  </footer>
  <script src="home.js"></script>
</body>
</html>